URL_DB = mongodb+srv://buihuudatdev:buihuudatdev@cluster0.sxqhh.mongodb.net/

PORT = 5001

PASSWORD_SECRET_KEY = FSADJKFHKASJ2347823YWER@#$3246823
TOKEN_SECRET_KEY = FSADJKFHKASJSDFHJ63487364873

STRIPE_SECRET_KEY = sk_test_51NFrKrEup2wfutAaEBEvMrWMdogMsEvd4gNmxdYMQO3ToNHdKXtE3TXAyzZQg43sn2Z83PMztpcODbuZsrWjHa2E00OEPX61Y0
MOMO_RETURN_URL = http://localhost:5173/momo/thankyou

OPENAI_KEY=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